<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        background: red;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 200px;
        transition: all .8s ease;
      }
      .red:hover {
        background: blue;
        transition: all .2s ease;
      }
      .black {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 250px;
        left:350px;
        transition: all .8s ease;
      }
      .black:hover {
        transform: scale(2);
        transition: all .2s ease;
      }
      .red2 {
        background: red;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 600px;
        transition: all .8s ease;
      }
      .red2:hover {
        background: blue;
        transition: all .2s ease;
      }
      .black2 {
        width: 80px;
        height: 80px;
        background: black;
        position: absolute;
        top: 260px;
        left:760px;
        transition: all .8s ease;
      }
      .black2:hover {
        transform: rotate(360deg);
        transition: all .8s ease;
      }
      .black3 {
        width: 200px;
        height: 20px;
        position: absolute;
        top: 700px;
        left: 500px;
        background: black;
        transition: all .8s ease;
      }
      .black3:hover {
       transform: scale(2);
       transition: all .8s ease;


      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red2"></div>
    <div class="black2"></div>
    <div class="black3"></div>
  </body>
</html>
